<!DOCTYPE html>
 <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href=".testing/assets/dababy.png">   
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost&family=Roboto">         <title>Page Not Found</title>
        <title>Page Not Found</title>
        <style>
            html {
                background-color: #282a36;
            }

            .message {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            h1 {
                font-family: 'Jost', sans-serif;
                font-weight: 500;
                font-size: 42pt;
                text-align: center;
                color: #f8f8f2;
            }

            h2, a {
                font-family: 'Roboto', sans-serif;
                font-weight: 200;
                font-size: 24pt;
                text-align: center;
                margin-top: -60px;
                color: #8be9fd;
            }

        </style>
    </head>
    <body>
        <section class="message">
            <div class="message__top"><h1>Page not found</h1></div>
            <div class="message__bottom"><h2><a href="/">Return</a></h2></div>
        </section>
    </body>