<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Official gunga.net</title>
    <link rel="icon" href="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost&family=Roboto&family=Noto+Sans+KR">
    <style>
        h1 {
            font-family: 'Jost', sans-serif;
            font-size: 36px;
            color: #8be9fd;
            text-align: center;
            margin-bottom: 0px;
        }
        .kenshog {
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
            color: #ffb86c;
            text-align: center;
            margin-bottom: 2.5px;
            margin-top: 7.5px;
        }
        body {
            background-color: #282a36;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        a {
            color: #50fa7b;
        }
        img {
            border: 10px solid #bd93f9;
            border-radius: 5px;
        }
        .kr {
            font-family: 'Noto Sans KR', sans-serif;
            text-align: center;
            color: #ff79c6;
            margin-top: 0px
        }
    </style>
  </head>
  <h1>Welcome to <a href="https://gunga.net/">gunga.net</a> official website</h1>
  <p class="kr"><a href="https://gunga.net/">gunga.net</a> 공식 웹 사이트에 오신 것을 환영합니다</p>
  <body>
    <img src="https://i.imgur.com/7dpmXJ9.png" alt="Here is my Kenshi desert deskmat!" class="center"/>
    <p class="kenshog"><a href="https://reddit.com/user/im-a-dad-joke/" target="_blank">Kenshog</a> made this deskmat in Photoshop</p>
    <p class="kr"><a href="https://reddit.com/user/im-a-dad-joke/" target="_blank">Kenshog</a> 가 Photoshop에서이 데스크 매트를 만들었습니다</p>
  </body>
</html>
